1489936104047	Copy file
1489936408507	Copy file
1489937189762	Rename package 'com.taotao.http.client'
1490019672893	Delete element
1490086471956	Copy compilation unit
1490086633760	Copy compilation units
1490086685437	Delete element
1490086695350	Delete element
1490087021218	Copy file
1490087031010	Copy file
1490097939801	Copy files
1490097961015	Copy folder
1490170334220	Rename package 'com.taotao.web.UserLoginInterceptor'
1490202864788	Copy file
1490202882593	Copy folder
1490278520126	Copy file
1490278533329	Copy file
1490279646752	Copy file
1490279655401	Copy file
1490356985004	Copy elements
1490357655206	Copy file
1490357666211	Copy folder
1490358007780	Copy compilation unit
1490358027809	Copy package
1490358611618	Copy compilation unit
1490358687712	Copy compilation unit
1490360429356	Copy compilation unit
