#surefire
#Sun Mar 26 00:33:03 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\itcast-workspace\\itcast-solrj\\src\\test\\java
surefireClassPathUrl.1=D\:\\maven\\LocalWarehouse\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\maven\\LocalWarehouse\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=D\:\\maven\\LocalWarehouse\\org\\noggit\\noggit\\0.5\\noggit-0.5.jar
classPathUrl.8=D\:\\maven\\LocalWarehouse\\org\\codehaus\\woodstox\\wstx-asl\\3.2.7\\wstx-asl-3.2.7.jar
classPathUrl.7=D\:\\maven\\LocalWarehouse\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.6=D\:\\maven\\LocalWarehouse\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.5=D\:\\maven\\LocalWarehouse\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.4=D\:\\maven\\LocalWarehouse\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
runStatisticsFile=D\:\\itcast-workspace\\itcast-solrj\\.surefire-802FB60B5B80C4416F337D83ED94EE58C02A26DC
classPathUrl.3=D\:\\maven\\LocalWarehouse\\commons-io\\commons-io\\2.3\\commons-io-2.3.jar
classPathUrl.2=D\:\\maven\\LocalWarehouse\\org\\apache\\solr\\solr-solrj\\4.10.2\\solr-solrj-4.10.2.jar
classPathUrl.1=D\:\\itcast-workspace\\itcast-solrj\\target\\classes
classPathUrl.0=D\:\\itcast-workspace\\itcast-solrj\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\itcast-workspace\\itcast-solrj\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=cn.itcast.solrj.service.SolrjServiceTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\itcast-workspace\\itcast-solrj\\target\\test-classes
classPathUrl.19=D\:\\maven\\LocalWarehouse\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.18=D\:\\maven\\LocalWarehouse\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.17=D\:\\maven\\LocalWarehouse\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.16=D\:\\maven\\LocalWarehouse\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.15=D\:\\maven\\LocalWarehouse\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.14=D\:\\maven\\LocalWarehouse\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.13=D\:\\maven\\LocalWarehouse\\org\\slf4j\\slf4j-log4j12\\1.7.7\\slf4j-log4j12-1.7.7.jar
classPathUrl.12=D\:\\maven\\LocalWarehouse\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\maven\\LocalWarehouse\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.10=D\:\\maven\\LocalWarehouse\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
useSystemClassLoader=true
