#
#Sat Mar 25 11:54:38 CST 2017
task-tag-projects-already-scanned=taotao-manage,taotao-manage-web,taotao-sso,taotao-order,taotao-parent,taotao-manage-mapper,taotao-web,RemoteSystemsTempFiles,taotao-manage-pojo,itcast-redis,itcast-httpclient,taotao-cart,taotao-search,itcast-rabbitmq,taotao-manage-service,itcast-solrj,taotao-common
